{
      "name": "Lifestyle Curation Platform",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@radix-ui/react-accordion": "^1.2.12",
            "@radix-ui/react-alert-dialog": "^1.1.15",
            "@radix-ui/react-aspect-ratio": "^1.1.8",
            "@radix-ui/react-avatar": "^1.1.11",
            "@radix-ui/react-checkbox": "^1.3.3",
            "@radix-ui/react-collapsible": "^1.1.12",
            "@radix-ui/react-context-menu": "^2.2.16",
            "@radix-ui/react-dialog": "^1.1.15",
            "@radix-ui/react-dropdown-menu": "^2.1.16",
            "@radix-ui/react-hover-card": "^1.1.15",
            "@radix-ui/react-label": "^2.1.8",
            "@radix-ui/react-menubar": "^1.1.16",
            "@radix-ui/react-navigation-menu": "^1.2.14",
            "@radix-ui/react-popover": "^1.1.15",
            "@radix-ui/react-progress": "^1.1.8",
            "@radix-ui/react-radio-group": "^1.3.8",
            "@radix-ui/react-scroll-area": "^1.2.10",
            "@radix-ui/react-select": "^2.2.6",
            "@radix-ui/react-separator": "^1.1.8",
            "@radix-ui/react-slider": "^1.3.6",
            "@radix-ui/react-slot": "^1.2.4",
            "@radix-ui/react-switch": "^1.2.6",
            "@radix-ui/react-tabs": "^1.1.13",
            "@radix-ui/react-toggle": "^1.1.10",
            "@radix-ui/react-toggle-group": "^1.1.11",
            "@radix-ui/react-tooltip": "^1.2.8",
            "@tailwindcss/vite": "^4.1.17",
            "axios": "^1.13.2",
            "class-variance-authority": "^0.7.1",
            "clsx": "^2.1.1",
            "cmdk": "^1.1.1",
            "date-fns": "^3.6.0",
            "embla-carousel-react": "^8.6.0",
            "input-otp": "^1.4.2",
            "lucide-react": "^0.487.0",
            "motion": "^12.23.24",
            "next-themes": "^0.4.6",
            "react": "^18.3.1",
            "react-day-picker": "^8.10.1",
            "react-dom": "^18.3.1",
            "react-hook-form": "^7.66.1",
            "react-kakao-maps-sdk": "^1.2.0",
            "react-resizable-panels": "^2.1.9",
            "recharts": "^2.15.4",
            "sonner": "^2.0.7",
            "tailwind-merge": "^3.4.0",
            "tailwindcss": "^4.1.17",
            "tailwindcss-animate": "^1.0.7",
            "vaul": "^1.1.2"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@types/react": "^19.2.6",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build"
      }
}
